<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="19b9ae1c-4c98-489a-8194-d465518ee560" Publisher="CN=vinayganesh" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="19b9ae1c-4c98-489a-8194-d465518ee560" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BandsInTownUWP</DisplayName>
    <PublisherDisplayName>vinayganesh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"  MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
 
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BandsInTownUWP.App">
      <uap:VisualElements DisplayName="BandsInTownUWP" Square150x150Logo="Assets\BITAssets\StoreLogo.scale-240.png" Square44x44Logo="Assets\BITAssets\Square71x71Logo.scale-240.png" Description="BandsInTownUWP" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\BITAssets\SplashScreen.scale-240.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="musicLibrary" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>